
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Document</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="portfolio.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">
        <h1>Data Science for Economists.</h1>
        <h2>Task 1 </h2>
        
        <h3>Bitcoin</h3>
        <p>The first chart tracks the daily price of Bitcoin in USD.</p>
        <div class="chart" id="Chart1"></div>

        <h3>Ether</h3>
        <p>My second chart looks at the daily price of Ether in USD</p>
        <div class="chart" id="Chart2"></div>

        <h2>Task 2 </h2>

        <h3>IMF lending </h3>
        <p>This is the original chart</p>
        <div class="chart" id="Chart3"></div>

        <p>I modified the chart to show IMF lending as a percentage of global GDP to more accurately reflect the affordability of IMF lending.</p>
        <div class="chart" id="Chart4"></div>

        <p>The most risky year is 1984, where IMF lending as a proportion of GDP is highest - despite lending being higher in 2022 in absolute terms</p>
        
        <h2>Task 3 </h2>
        <p>The fist chart compares the Gender Pay Gap in the USA and Britian in a bar chart, with the data source defined
            inline, in the Vega-lite specification </p>
        <div class="chart" id="Chart5"></div>

        <p>I modified it to be a line chart because the small differences betweeen USA in Britian's pay gap are easier to track and more visible</p>
        <div class="chart" id="Chart6"></div>

        <h2>Task 4 </h2>

    </div> 
</body>


<script>
    //Define charts:
    var myChart1 = "chartcyrpto1.json"; 
    var myChart2 = "chartcryptoz2.json";
    var myChart3 = "imflending.json";
    var myChart4 = "imflendingadjusted.json";
    var myChart5 = "gender_pay_gapbar.json";
    var myChart6 = "gender_pay_gapLINE.json";
    
    

    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);


    
</script>

</html>


